@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');

:root {
    --primary-color: #778DA9   ;
    --secondary-color: #0D1B2A ;
    --accent1-color: #6C0E23;
    --accent2-color: white;
  
   
    --heading-font: "Belleza";
    --paragraph-font: "Belleza", sans-serif;

    --headline-color-on-white: #396E94;  
    --headline-color-on-color: white; 
    --paragraph-color-on-white: #0D1B2A; 
    --paragraph-color-on-color: white; 
    --paragraph-background-color: #0D1B2A  ;
    --nav-link-color: #021727;
    --nav-background-color: #027c8f;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
}

body {
    font-family: var(--paragraph-font);
    max-width: 100%px;
    max-height: 250px;
    margin: 0;
    padding: 0em;
    font-size: 20px;
    background-color: #396E94;
  }

  header img {
    display: block;
    margin: 0;
    width: fit-content;
    max-height: 1050px;
  }

  main img {
    width: 1520px;
    height: 750px;
  }

  main h1, main h2, main h3, main h4 {
    font-family: var(--paragraph-font);
    color: white;
    text-align: center;
  }

  main p {
    font-family: var(--paragraph-font);
    color: #0D1B2A;
    text-align: center;
    line-height: 1.5rem;
  }

  form {
    font-family: var(--paragraph-font);
    border-color:#021727;
    text-align: left;
  }

  button {
    font-family: var(--paragraph-font);
    color: #021727;
    background-color:green;
  }

  main{
    justify-content: center;
  }

 iframe {
  width: 350px;
  height: 350px;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%); 
 }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }

  h2 {
    text-align: center;
    color: white;
  }

  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }

  .hero img {
    display: block;
    width: 100%;
    height: auto;
  }

  header {
    display: grid;
    font-family: var(--paragraph-font);
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
  }

  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }

  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
  }

  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }

  .colors th {
    background-color: #999;
  }

  .colors td{
    width: 25%;
    height: 3em;
  }

  .primary {
    background-color: var(--primary-color);
  }

  .secondary {
    background-color: var(--secondary-color);
  }

  .accent1 {
    background-color: var(--accent1-color);
  }

  .accent2{
    background-color: var(--accent2-color);
  }

  p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
  }

  nav {
    display: flex;
    list-style-type: none;
    background-color: var(--headline-color-on-white);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    font: var(--paragraph-font)
  }
/* ------ Not getting rid of this yet, but taking it out doesn't seem to create any issues -------
  nav  {
    list-style-type: none;
    display: flex;
  }
*/
  nav a {
    padding: 1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
  }

  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }

  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }

  .sitemap {
    display: grid;
    justify-content: center;
  
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }

  .sitemap > div {
    text-align: center;
  }

  .sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
  }

  .sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
  }

  .sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
  }

  .top {
    grid-area: top;
    border-left: 1px solid;
  }

  .left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
  }

  .right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  }

main section {
  width: fit-content;
  height: 300px;
  display: block;  
  margin: 4em;  
}

section {
  height: 268px;
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer p {
  color: white;
  text-align: center;
}

footer nav {
  background-color: #021727; 
  color: white;
  font-family: var(--paragraph-font);
}

footer img {
  width: 50px;
  height: 50px;
}

/* Added CSS for NAV and some other things */

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li{
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: 0.5em;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  display: none;
}

.moveDown {
  margin-top: 3em;
}

nav {
display: center;
justify-content: space-evenly;
}

/* ----------------------- TO BE USED AS A REFERENCE --------------------------
nav a{
  text-align:center;
  color:#000;
  text-decoration:none;
  padding: 35px;

}
nav {
  display: flex;
  justify-content: space-around; 
}
#background {
  height:725px;
  background-color: #4A4E69 ;
  grid-column: 1/11;
  grid-row: 4/9;
}

.book,.join {
  background-color:#C9ADA7;
  color:#000;
  text-decoration:none;
  text-align: center;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

footer {
  background-color:#C9ADA7;
  color:#000;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color:#000;
  text-decoration:none;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer a:hover {
  color:#FFF;
}

#hero-img {
  width:100%;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

nav a:hover,.book:hover,.join:hover {
  background-color:#C9ADA7;
  color:#FFF;
}
h4,.msg h2 {
  color:#000;
}

#hero-msg h4 {
  text-align: center;
  color: white;
}

#hero-msg h1,#hero-msg div,.button-box,main section {
  text-align: center;
}

header {
  background-color:#C9ADA7;
  display: grid;
  grid-template-columns: 150px auto;
}

body {
  background-color: #FFF;
  font-family: Poppins, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

.logo {
width:80px;
}
.home-title {
  color:#C9ADA7;
  font-family: Kalam;
  font-size: 2em;
  margin-top: 10px;
}
.msg p {
  color:#000;
  font-size: .8em;
  padding-bottom: 15px;
}
.msg {
  background-color:#C9ADA7;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
h2 {
  margin: 0;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
footer .social img {
  padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}
.card-img {
  border: 10px solid #4A4E69;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.main section img {
  box-sizing: border-box;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
  width: 100%
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

------------------------- ABOUT US PAGE ------------------------- 
.title-aboutus {
  text-align: center;
}
.title-aboutus h2 {
  margin-top: 70px;
}
.title-aboutus img {
  width: 40%;
}

.aboutus-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  box-sizing: border-box;
  
  
}
.question{
  background: #C9ADA7;
  margin: 70px;
  word-wrap: break-word;
  vertical-align: middle;
  

}
.aboutus-grid .question h3  {
  font-size: 16px;
  padding: 10px;
}
.aboutus-grid .question p {
  font-size: 14px;
  padding: 10px;
}
.aboutus-grid .question li {
  font-size: 14px;
  padding: 5px;
}



@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
*/